:root {
    --hover-color: rgb(158, 199, 226);
    --def-padding: 8px 16px;
}

.flex-horizontal {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#windows-view {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 30px 150px;
}

.hrader, .file-path{
    width: 100%;
    height: auto;
}

.icon {
    width: 15px;
    height: 20px;
    padding: var(--def-padding);
}

.file-icon::before, .folder-icon::before {
    content: '';
    /* background-image: url({{fileIconUrl}}); */
    content: url(../../assets/images/win-icons/file-icon_sm.png);
    width: 15px;
    height: 20px;
    padding: var(--def-padding);
    display: inline-block;
}

.folder-icon::before {
    content: url(../../assets/images/win-icons/folder-icon_sm.png);
}

.path {
    width: 70%;
    height: 10px;
    background-color: grey;
}

/* .file-path */
.file-path * {
    display: inline;

}

/* .back-btn:hover {
    background-color: var(--hover-color);
    border: 3px solid green;
} */
