<div id="windows-view">
    <div class="header flex-horizontal">
        <img class="back-btn icon" src="{{backArrowIconUrl}}" alt="">
        <div class="file-path">
            <img class="edit-icon icon" src="{{folderIconUrl}}" alt="">
            <div class="path" contenteditable="false"></div>
            <div class="dropdown-arrow">
                <!-- <ul>
                    <li></li>
                </ul> -->
            </div>
            <button class="refresh-btn"></button>
        </div>
        <input type="text" placeholder="Search {{cwd}}"> 
        <!-- after glass icon -->
    </div>
    <div class="content-table">
        <table>
            <tr>
                <th>Name</th>
                <th>Date modified</th>
                <th>Type</th>
                <th>Size</th>
            </tr>
            <tr *ngFor="let path of paths" >
                <!-- isFolder = {{isFolder}} -->
                <!-- <td class="folder-icon"> -->
                <td *ngIf="isFolder" class="floder-icon">
                <!-- <td [class.file-icon]="isFolder"> -->
                <!-- <td [ngClass]="{
                    'folder-icon': true,
                    'file-icon': {{isFolder}},
                }"> -->
                    {{path.details.name}}
                </td>
                <td>{{path.modificationDate}}</td>
                <td>{{path.type}}</td>
                <td>{{path.size}}</td>
            </tr>
        </table>
    </div>
</div>