<div id="windows-view">
    <div class="header flex-horizontal">
        <img class="back-btn icon" src="{{backArrowIconUrl}}" alt="">
        <div class="file-path">
            <img class="edit-icon icon" src="{{folderIconUrl}}" alt="">
            <div class="path" contenteditable="false"></div>
            <div class="dropdown-arrow">
                <!-- <ul>
                    <li></li>
                </ul> -->
            </div>
            <button class="refresh-btn"></button>
        </div>
        <input type="text" placeholder="Search {{cwd}}">
        <!-- after glass icon -->
    </div>
    <div class="content-table">
        <table>
            <tr>
                <th (click)="sortByFieldName('name')">Name</th>
                <th (click)="sortByFieldName('modificationDate')">Date modified</th>
                <th (click)="sortByFieldName('type')">Type</th>
                <th (click)="sortByFieldName('size')">Size</th>
            </tr>
            <!-- {{rootDir}} -->
            <!-- {{foldersWithContent}} -->
            <div *ngFor="let path of foldersWithContent">
                <!-- {{path}} -->
                <!-- <div *ngFor="let el of path[rootDir]"> -->
                    <!-- {{el}} -->
                    <!-- {{path.path[folderIndex]}} == {{el}} -->
                    <tr *ngFor="let el of path[rootDir]" (dblclick)="defineFileType()">
                        {{el}}
                    <!-- <tr *ngIf="path.path[folderIndex] !== el" (dblclick)="defineFileType()"> -->
                        <td *ngIf="path.type == 'folder'; else elseBlock" class="folder-icon">
                            {{path.path[folderIndex]}}
                        </td>
                        <ng-template #elseBlock>
                            <td class="file-icon">
                                {{path.details.name}}
                            </td>
                        </ng-template>
                        <td>{{path.modificationDate}}</td>
                        <td>{{path.type}}</td>
                        <td>{{path.size}}</td>
                        </tr>
                <!-- </div> -->
            </div>
        </table>
    </div>
</div>