html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.icon {
    width: 70px;
    height: 70px;
}

.flex-horizontal {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.choose-os-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
}

.choose-os-content {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* background-color: rgb(45, 45, 45, 0.3); */
    /* border-radius: 30%; */
    /* color: white; */
    position: absolute;
    /* top: 30;  */
    margin: 0 150px;
}
.cover-img {
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    align-items: center;
    width: 70%;
    height: auto;
    z-index: -1;
    opacity: 0.8;
}

#choose-os {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    grid-gap: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* position: absolute;
    top: 40; */
}

h3 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 8px 16px;
}

/* h3:hover {
    cursor: pointer;
    background-color: lightgray;
    color: gray;
} */

#choose-os div:hover {
    clip-path: circle(42.9% at 50% 50%);
    cursor: pointer;
}

#choose-os div {
    /* width: 30%; */
    margin: 0 50px;
}

/* #choose-os img {
    width: 100%;
    height: auto;
} */
